#!/usr/bin/env python3
PACKAGE = "simple_communication_param"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("power",    int_t,    0, "Power that is raised", 2,  0, 100)

exit(gen.generate(PACKAGE, "simple_communication_param", "SimpleComParams"))
